# Get countries
GET http://localhost:3000/countries?letters=А,Б,О HTTP/1.1


###

# Create card
POST http://localhost:3000/cards HTTP/1.1
Content-Type: application/json

{
  "companionCount": 3,
  "children": false,
  "startDate": "2024-06-28",
  "endDate": "2024-07-20",
  "countryList": [
    {"name": "Уганда"},
    {"name": "ЮАР"}
  ],
  "hashTags": ["#tag1", "#tag2"],
  "transport": ["plane", "walk"]
}

###

# Get cards by UUId
GET http://localhost:3000/cards/41b867c6-76b2-409d-9452-553f985d4430?countries=ЮАР&page=2 HTTP/1.1

###
